SECRET_KEY='SonyL1/123Heyzxyzsyn'
GOOGLE_CLIENT_ID='606238041999-qj5dqr7tjahia7pk0ogvliqrvn3dgl17.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
RECAPTCHA_PUBLIC_KEY='6LfpP1kpAAAAAHOzELguW7msMWfI4tIQQ0i0Ego-'
RECAPTCHA_PRIVATE_KEY='6LfpP1kpAAAAADHMK9pcfoSv-aXqeaP9VCWf6ETl'
MAIL_USERNAME='12345ashermalik@gmail.com'
MAIL_PASSWORD='eudpegvgpqmxbrmf'
